# micro-services

./: .gitignore  allinone  build.gradle  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeRestController.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductRestController.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationRestController.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewRestController.java  ReviewService.java
micro-services/product-composite-service/: build.gradle
micro-services/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
micro-services/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeRestControllerImpl.java  ProductCompositeServiceImpl.java
micro-services/product-composite-service/src/main/resources/: application-docker.yml  application.yml
micro-services/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTest.java
micro-services/product-composite-service/src/test/java/se/magnus/microservices/core/product/: ProductCompositeServiceApplicationTest.java
micro-services/product-service/: build.gradle
micro-services/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
micro-services/product-service/src/main/java/se/magnus/microservices/core/product/service/: ProductRestControllerImpl.java
micro-services/product-service/src/main/java/se/magnus/microservices/core/review/: ProductServiceApplication.java
micro-services/product-service/src/main/java/se/magnus/microservices/core/review/persistence/: ProductEntity.java  ProductRepository.java
micro-services/product-service/src/main/java/se/magnus/microservices/core/review/service/: MessageProcessor.java  ProductMapper.java  ProductRestControllerImpl.java  ProductServiceImpl.java
micro-services/product-service/src/main/resources/: application.yml
micro-services/product-service/src/test/java/se/magnus/microservices/core/product/: ProductRestControllerApplicationTest.java  ProductServiceApplicationTest.java
micro-services/product-service/src/test/java/se/magnus/microservices/core/review/: ProductServiceApplicationTest.java
micro-services/recommendation-service/: Dockerfile  build.gradle
micro-services/recommendation-service/src/main/java/se/magnus/microservices/core/product/: RecommendationServiceApplication.java
micro-services/recommendation-service/src/main/java/se/magnus/microservices/core/product/service/: RecommendationRestControllerImpl.java
micro-services/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
micro-services/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationRepository.java
micro-services/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/service/: MessageProcessor.java  RecommendationMapper.java  RecommendationRestControllerImpl.java  RecommendationServiceImpl.java
micro-services/recommendation-service/src/main/resources/: application-docker.yml  application.yml
micro-services/recommendation-service/src/test/java/se/magnus/microservices/core/review/: RecommendationServiceApplicationTest.java
micro-services/review-service/: build.gradle
micro-services/review-service/src/main/java/se/magnus/microservices/core/product/: ReviewServiceApplication.java
micro-services/review-service/src/main/java/se/magnus/microservices/core/product/service/: ReviewRestControllerImpl.java
micro-services/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
micro-services/review-service/src/main/java/se/magnus/microservices/core/review/service/: MessageProcessor.java  ReviewMapper.java  ReviewRestControllerImpl.java  ReviewServiceImpl.java
micro-services/review-service/src/main/resources/: application-docker.yml  application.yml
micro-services/review-service/src/test/java/se/magnus/microservices/core/product/: ReviewServiceApplicationTest.java
micro-services/review-service/src/test/java/se/magnus/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTest.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/core/product/: ProductCompositeServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTest.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/product/: RecommendationServiceApplication.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/product/: RecommendationServiceApplicationTest.java
microservices/review-service/src/test/java/se/magnus/microservices/core/product/: ReviewServiceApplicationTest.java
rest-service/: build.gradle
rest-service/api/: build.gradle
rest-service/api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
utils/: build.gradle
utils/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
