ext {
    mapstructVersion = "1.3.1.Final"
}

dependencies {
    implementation project(':api')
    implementation project(':utils')

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation('io.projectreactor:reactor-test')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    testImplementation('com.h2database:h2')
}
bootJar {
    enabled(true)
}
jar {
    enabled(false)
}
