bootJar {
    enabled(false)
}
ext {
    springBootVersion = '2.3.2.RELEASE'
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
